# DotNetCoreDB2

./: DotNetCoreDB2.sln  SQLQuery1.sql  readme.md  steps.md
DockerNetExample/: WeatherForecast.cs
DockerNetExample/Controllers/: WeatherForecastController.cs
DockerNetExample/Properties/: launchSettings.json
DotNetCoreMySql/: Dockerfile  DotNetCoreMySql.sln  readme.md
DotNetCoreMySql/DotNetMySql/: AppDb.cs  Dockerfile  Dockerfile1  DotNetMySql.csproj  DotNetMySql.sln  Program.cs  WeatherForecast.cs
DotNetCoreMySql/DotNetMySql/Controllers/: WeatherForecastController.cs
DotNetCoreMySql/DotNetMySql/Properties/: launchSettings.json
DotNetCoreMySql/published/: DotNetMySql.deps.json  web.config
db2sampleone/WebApplication1/: WebApplication1.csproj  WebApplication1.sln
db2sampleone/WebApplication1/Properties/: launchSettings.json
db2sampleone/console-app/: Program.cs  console-app.csproj  console-app.sln
db2sampleone/db2sample1/: Dockerfile  WeatherForecast.cs  db2sample1.csproj  db2sample1.sln
db2sampleone/db2sample1/Controllers/: WeatherForecastController.cs
db2sampleone/db2sample1/Properties/: launchSettings.json
dotnetdb2api/: readme.md
dotnetmysqlapi/: Dockerfile  dotnetmysqlapi.sln  mysqlscripts.sql  readme.md
dotnetmysqlapi/dotnetmysqlapi/: BlogPost.cs  BlogPostQuery.cs.cs  Program.cs  WeatherForecast.cs  appsettings.json  dotnetmysqlapi.csproj
dotnetmysqlapi/dotnetmysqlapi/Controllers/: BlogController.cs  WeatherForecastController.cs
dotnetmysqlapi/dotnetmysqlapi/Properties/: launchSettings.json
dotnetmysqlapi/published/: web.config
dump/app/: DockerNetExample  web.config
published/: web.config
