<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IBM.Data.DB2.Core" Version="1.2.2.100" />
		<PackageReference Include="IBM.EntityFrameworkCore" Version="1.2.2.100" />
	</ItemGroup>

</Project>
