is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = db2sample1
build_property.RootNamespace = db2sample1
build_property.ProjectDir = C:\github\DotNetCoreDB2\db2sampleone\db2sample1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\github\DotNetCoreDB2\db2sampleone\db2sample1
build_property._RazorSourceGeneratorDebug = 
